+----------------------------Overview-----------------------------------+

+------------+      +----------+       +------------+
|  Get all   | ---> | Order    | ----> |  Evaluate  |
|  Commands  |      | commands |       |  Commands  |
+------------+      +----------+       +------------+
                                             |
       +------------------------------------ +
       |
       V                             
    +-----------+       +------------+
    | Reconcile | ----> |  Execute   |
    | Actions   |       |  actions   |
    +---------- +       +------------+

+-------------------------Evalutate Command------------------------------+

This will require mapping              
properties to commands.                                Performed by the
         |                                            /   "validate" function on  
         |                                           /       the command struct.
         V                                          /
+---------------+      +-------------+       +------------+
|Check struct   | ---> |  Generate   | ----> |  validate  |
|for properties |      |  Actions    |       |  Action(s) |
|relating to cmd|      |             |       |            |
+---------------+      +-------------+       +------------+
            \          /                           ^
             \        /                            |
              \      /                             |
               \    /                              |
         Performed by the               Need to know properties
        Evalute function on              required of a device
       on the Command struct              for a given action.


+-------------------------Generate Actions-------------------------------+


+-------------------+                 +--------------------+
| Retrieve device   |                 | Get Action name    |
| based on building | --------------> |  based on property |
| room and name.    |                 |                    |
+-------------------+                 +--------------------+
                                              |             
         +----------------------------------- +             
         |                                                  
         V                                                  
+-------------------+ 
|   If needed add   |
|   property value  |
|   as parameter.   |
+-------------------+
                                                             
                                                            
